PUBLIC_BASE_URL = ''

MYSQL_HOST = 127.0.0.1
MYSQL_USERNAME = admin
MYSQL_PASSWORD = admin
MYSQL_DATABASE = quizlet
DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/quizlet"

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
AUTH_SECRET = ''

NEXTAUTH_URL=http://localhost:3000
